.section-padding{
  padding: 70px 0px;
}
html{
  scroll-padding-top: 100px;
}
.title {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  color: #193750;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  font-style:italic !important;
}


.navbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.navbar-brand {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.navbar-brand span {
  color: #193750;
  font-weight: bold;
}

.navbar-nav .nav-link {
  color: #193750;
  font-weight: 500;
  padding-right: 1.2rem;
  display: inline-block;
}

.navbar-nav .nav-link.active {
  color: #b89d44;
  position: relative;
}

.navbar-nav .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #978037;
}


header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.carousel-item {
  min-height: 86vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 18, 51, 1) 0%, rgba(0, 18, 51, 0.7) 50%, rgba(0, 18, 51, 0) 100%);
  z-index: 0;
}

.carousel-caption {
  left: 13%;
  right: auto;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  position: absolute;
  z-index: 1;
}
.carousel-span{
  color: #b89d44;
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.carousel-caption h1 {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: .5rem;
}

.carousel-caption p {
  font-size: .8rem;
  margin-bottom: 30px;
  letter-spacing: 1.2px;
}
@media screen and (min-width:762px) {
  .carousel-span{
    font-size: 1.6rem;
  }
  .carousel-caption h1{
     font-size: 4rem;
  }
  .carousel-caption p {
    font-size: 1.2rem;
  }
  .service h3{
  font-size: 1.2rem !important;
}
.major-card h3{
  font-size: .8rem !important;
}
.search-input{
  width: 550px !important;
}
}
@media screen and (min-width:992px) {
   .major-card h3{
   font-size: 1.3rem !important;
  }
}
@media screen and (min-width:1200px) {
  .major-card h3{
   font-size: .9rem !important;
  }
}
@media screen and (min-width:1400px) {
  .major-card h3{
   font-size: 1.1rem !important;
  }
}
.carousel-caption .btn {
  color: #fff;
  border: 1px solid #b89d44;
  font-weight: 600;
  padding: 10px 25px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.carousel-caption .btn:before{
 content: "";
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 width: 4px;
 background-color: #b89d44;
 z-index: -1;
  transition: all 0.5s ease-in-out;
}
.carousel-caption .btn:hover{
  color: #1b1a1a;
}
.carousel-caption .btn:hover::before{
  content: "";
  width: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.4);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


.info-boxes {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.info-box {
  position: relative;
  flex: 1;
  min-width: 250px;
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-box .overlay {
  background: rgba(0, 0, 0, 0.75);
  padding: 30px 20px;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-box h5 {
  font-weight: bold;
  margin-bottom: 5px;
}

.info-box p {
  color: #ccc;
  margin: 0;
}

.box1 {
  background-image: url('../images/box1.jpg');
}

.box2 {
  background-image: url('../images/box2.jpg');
}

.box3 {
  background-image: url('../images/box3.jpg');
}

.about-section {
  background-color: #f9f9f9;
}
.about-container{
box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
padding-right: 0 !important;
--bs-gutter-x: 0;
border: 1px solid #ebb912;


}
.about-box {
  background: rgba(0, 0, 0, 0.7);
  background-image: url('../images/university.jpg'); 
  background-size: cover;
  background-position: 100%;
  position: relative;height: 50vh;
}

.about-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 25, 50, 0.75); 
  z-index: 0;
  
}

.about-box > * {
  position: relative;
  z-index: 1;
}
.content .welcome{
  color: #b69a41;
  border: 1px solid #978037;
  padding: 5px 16px;
  border-radius: 20px;
  display: inline-block;
  letter-spacing: 3px;
  margin-bottom: 1.4rem;
  font-weight: 500;
}
.content h2{
  color: #193750;
  letter-spacing: 2px;
  margin-bottom: 1.2rem;
}
.content p{
  color: #686767;
  line-height: 1.7;
  text-align: justify;
}

.service{
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
   background:#fff;
   padding: 10px;
   border-radius: 50px 50px 0px 0px;
   transition: all 0.5s ease-in-out;
}
.service .img{
  width: 100%;
  height: 400px;
   border-radius: 50px 50px 0px 0px;
  overflow: hidden;
}
.service .img img{
  height: 100%;
  object-fit: cover;
}
.service .icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #978037;
  color: #b89d44;
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
}
.service h3{
  color: #193750;
  font-size: 1rem !important;
}
.service:hover{
  transform: translateY(-10px);
}
.service:hover .icon{
  background-color: #978037;
  color: #fff;
}
.team-card {
 text-align: center;
    padding: 50px 30px;
    border: 1px solid #E0E5EB;
    border-radius: 35px 0px 35px 0px;
        transition: all 0.3s ease-in-out;

}
.team-card .team-thumb-wrap {
    height: 200px;
    width: 200px;
    border: 1px solid #E0E5EB;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}
.team-card:hover{
 border: 1px solid #b89d44; 
}
.team-card .team-thumb-wrap img {
    height: 172px;
    width: 172px;
    border-radius: 50%;
    object-fit: cover;
}
.team-card:hover .team-thumb-wrap{
  border: 1px solid #b89d44;
}
.team-card .social-list a {
    text-decoration: none;
    color:#b69a41 ;
    height: 40px;
    width: 40px;
    border: 1px solid #E0E5EB;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;

}
.team-card .social-list a:hover {
color: white;
background-color: #b69a41;
border: 1px solid #b69a41;
}
.team-card p{
  color: #978037;
  font-weight: 500;
}
.choose-us{
    background-image:linear-gradient(rgba(10, 25, 50, 0.75),rgba(10, 25, 50, 0.75)), url('../images/university.jpg'); 
  background-size: cover;
  background-position: 100%;
}
.choose-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: all 0.3s ease;
  overflow: hidden;
  min-height: 220px;
  border-top: 4px solid #978037;
  border-top-left-radius: 10px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}
.choose-card h5{
  color: #f0c63d;
}

.choose-icon {
  background-color: #193750;
  color: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 1.6rem;
}
.counter{
  color: #f4c839 !important;
}
.counter-box small{
  letter-spacing: 1.6px !important;
  font-size: .9rem !important;
  color: #fff !important;
}

.achievement-section {
  background: #f8f9fa;
}

.counter-box {
  background-color: #193750;
  color: #fff;
  padding: 30px;
  height: 160px;
  border-radius: 12px;
  box-shadow: 8px 8px 20px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
}
.badge{
  color: #978037;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  border: 1px solid #978037;
  border-radius: 40px;
  padding: 10px 20px;
}
.achievement-section h2{
  color: #193750;
  text-transform: capitalize;
}
.achievement-section .description{
  line-height: 1.7;
  text-align: justify;
}
.counter-box h3 {
  font-size: 2.5rem;
  margin-top: 10px;
  color: #fff;
  font-weight: bold;
}

.counter-box small {
  font-size: 0.75rem;
  color: #e0e0e0;
  text-transform: uppercase;
  line-height: 1.4;
}

/* Floating Animation */
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}
@keyframes float-2 {
  0% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0); }
}

.float-box-first {
  animation: float 4s ease-in-out infinite;
}
.float-box-second {
  animation: float-2 4s 2s ease-in-out infinite;
}

.testimonial-card {
  background-color: #f5f5f5;
  position: relative;
  padding-top: 3rem;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #b89d448b;
}

.quote-icon-alt {
  font-size: 40px;
  color: #b89d44;
  font-weight: bold;
  line-height: 1;
}
.testimonial-card strong{
  color: #193750;
  font-size: 1.4rem;
  letter-spacing: 1.2px;
}
.major-card{
    box-shadow: 8px 8px 20px rgba(0,0,0,0.1);
    padding: 30px;
    border-radius: 0px 20px 20px 20px;
    border: 1px solid #E0E5EB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease-in-out;

}
.major-card .icon{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #978037;
  color: #978037;
  font-size: 1.4rem;
  transition: all 0.5s ease-in-out;
}
.major-card h3{
  color: #193750;
  letter-spacing: 1.4px;
  font-size: 1.3rem;
}
.major-card:hover .icon{
  background-color: #978037;
  color: #fff;
}
.major-card:hover{
  border: 1px solid #b89d44;
  animation: shake 5s linear infinite;
}
@keyframes shake {
  0%{
    transform: translateX(0);
  }
  25%{
        transform: translateX(-10px);
  }
  50%{
        transform: translateX(0px);
  }
  75%{
        transform: translateX(10px);
  }
  100%{
        transform: translateX(0px);
  }
}
.agency-card{
padding: 20px;
border: 1px solid #E0E5EB;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 7px;
text-align: center;
border-radius: 50px 50px 0px 0px;
height: 100%;
box-shadow: 8px 8px 20px rgba(0,0,0,0.1);
transition: all 0.5s ease-in-out;
}
.agency-card:hover{
  border: 1px solid #978037;
    animation: shake 5s linear infinite;


}
.agency-card .img{
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
border: 1px solid #978037;
}
.agency-card .img img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}
.agency-card h3{
  color: #193750;
  margin-top: .8rem;
}
form{
  box-shadow: 6px 6px 20px rgba(0,0,0,0.1);
  padding: 20px;
  border-radius: 20px;
}
.search-input{
  width: 250px;
  padding: 13px 15px;
  border-radius: 40px;
  outline: none;
  border: 1px solid #978037;
}
footer.bg-dark {
  background: linear-gradient(135deg, #193750, #0d1c29);
}
footer ul li a{
  color: white;
 transition: all .5s ease-in-out;
}
footer ul li a:hover{
  color: #e1be49;
}
.gwt{
  text-decoration: none;
  display: inline-block;
  color: #ebb912;
  transform: scale(1.2);
  margin: 0 5px;
}

.navbar-toggler{
  color:#978037;
  border: 1px solid #b89d44;
  padding: 10px 15px;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #193750;
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5 ease-in-out;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
      box-shadow: 6px 6px 20px rgba(0,0,0,0.1);

}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #978037(--gradient-secondary);
    transform: translateY(-3px);
}
.blog-badge{
  padding: 10px 40px;
  border: 1px solid #978037;
  margin-bottom: 10px;
  border-radius: 30px;
  display: inline-block;
  background-color: #fff;
  color: #978037;
  font-size: 1rem;
  font-weight: 600;
}
.blog .card{
  transition: all .5s ease-in-out;
}
.blog .card-body i{
  color: #978037;
  font-size:1.1rem ;
}
.blog .card h3{
  color: #0d1c29;
}
.blog .card img {
  height: 250px;
  object-fit: cover;
}
.blog .card a{
  color: #978037;
}
.blog .card:hover{
  transform: translateY(-10px);
}

 .fixed-contact-buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1050;
}
.whatsapp-button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #25D366; 
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  font-size: 22px;
  transition: background-color 0.3s ease;
}


.whatsapp-button:hover {
  background-color: #1da851;
}